{
  "MailSettings": {
    "MailTo": "developer@mycompany.com",
    "MailFrom": "noreply@mycompany.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
